{
  "name": "dice-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "start": "webpack-dev-server --config webpack.config.js --open"
  },
  "dependencies": {
    "babel-preset-env": "^1.2.2",
    "babel-register": "^6.24.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "react": "15.5.0",
    "react-dom": "15.5.0",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.0",
    "babel-core": "6.23.1",
    "babel-eslint": "^7.2.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "6.3.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-class-properties": "6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.27.3",
    "enzyme": "^2.8.2",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.2",
    "lodash-webpack-plugin": "^0.11.2",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.3",
    "react-addons-test-utils": "^15.5.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(scss|css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "engines": {
    "node": "^6.10.0",
    "npm": "^3.10.10"
  },
  "author": "",
  "license": "ISC"
}
